<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/day_mode"
        android:orderInCategory="1"
        android:title="Дневной режим"/>
    <item
        android:id="@+id/night_mode"
        android:orderInCategory="2"
        android:title="Ночной режим"/>
</menu>